{
  "name": "Ocean Voice",
  "short_name": "Ocean Voice",
  "description": "Voice surface for the Ocean runtime — a thin steering client.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06111d",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
